---
slug: /
sidebar_position: 1
---

import Figure from "@site/src/components/figure";

# Introduction

MVF is a pluggable ML/statistical modelling framework that allows for the easy comparison of regression models implemented in Python and R. Write simple wrapper classes for your models and compare their performance on a particular dataset. The framework executes incrementally by default, meaning you can easily add a new model, without refitting existing models.

**Pluggable** - Quickly add a new model. Easily switch-out a dataset.

**Auditable** - All results are archived. All processes are transparent.

**Reproducible** - All non-stochastic processes are reproducible. Stochastic processes are replicable.

MVF seeks to bridge the gap between R&D and integration with production applications.

## Overview

Use a simple set of commands to

- initialise
- scaffold
- run

your modelling project.

![image](/img/architectural_overview.png)

## The bigger picture

MVF is primarily a model selection tool. It allows for data scientists and business stakeholders to make informed choices about which predictive models to put into production. With MVF, it's easy to apply a suite of models to a new data set. Business stakeholders can easily see if knowledge gained from R&D can be transferred onto a new domain or customer project. It is intended that MVF sit inside a wider architecture for continuous delivery.

<Figure
  caption="Continuous Delivery for Machine Learning - https://martinfowler.com/articles/cd4ml.html"
  src="/img/cd4ml-end-to-end.png"
/>

Integrations with [MLFlow](https://mlflow.org/docs/latest/what-is-mlflow.html) are planned to allow for experiments to be tracked over time and for models to be stored in a registry. This integration will leverage ratcheting and threshold testing to ensure improved performance over time.

## Examples

- [Python preprocessing with train/test split](examples#python-preprocessing-with-traintest-split)
- [R preprocessing with K-fold cross-validation](examples#r-preprocessing-with-k-fold-cross-validation)
- [Feature scaling](examples#feature-scaling)
