---
sidebar_position: 7
---
import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

# Model specific validation

In certain cases, a model may need some specific validation or checking before any predictions/results can be interpreted.

:::note
An example is when MCMC is used to estimate the posterior distribution. In such cases, it is essential to check that each chain has converged. A user may want to display traceplots or check metrics before proceeding.
:::

## Configuration

Ensure the model specification in `mvf_conf.yaml` has the `validation_step: true` parameter set.

```yaml title="mvf_conf.yaml"
models:
  - name: bayes_pois_reg
    lang: R
    validation_step: true
```

## Writing the model class

The class must now have a *validate()* method.

### *validate()*

#### Parameters - *None*

#### Returns - *None*

This method should carry out any necessary validation.

See example implementations below:

<Tabs>
<TabItem value="py" label="Python">

```py
class my_class:
  ...
  def validate(self):
    '''
    Prints traceplots and model summary.
    '''
    print(self.model.traceplots())
    print(self.model.summary())
  ...
```

</TabItem>
<TabItem value="r" label="R">

```r
my_class <- R6Class(
  'my_class',
  public = list(
    ...
    validate = function(){
      # Prints traceplots and model summary
      print(plot(self$model, ask=FALSE, plot=FALSE))
      print(summary(self$model))
    }
    ...
  )
)
```

</TabItem>
</Tabs>