---
sidebar_position: 17
---
# Outputs

A single run of an MVF project generates multiples outputs.

## Project workflow

Saved as `project_workflow.html` in the MVF project directory. This is a directed acyclic graph (DAG) representation of the project workflow. The nodes of the DAG are colour coded.

* **<text style={{color: "green"}}>Green</text>** - the process is up-to-date and will not be executed when `mvf run` is called.
* **<text style={{color: "red"}}>Red</text>** - the process is out-of-date or failed in the last run. The process will be executed when `mvf run` is called.

## Output directory

The remaining outputs from an MVF run are stored in the output directory (called `output/` by default). The output directory is organised into subdirectories.

### data/

The intermediate data stored between each process. Stored in [feather format](https://arrow.apache.org/docs/python/feather.html). Includes the

* preprocessed datasets
* split datasets
* model predictions

### models/

The fit models are stored here. The format depends on the implementation.

### notebooks/

This directory contains executed notebooks for the

* `preprocess_data`
* [model specific validation](/user_guide/model_specific_validation)
* `validate`

processes. Some notebooks are in view-only HTML format. The notebooks in `.ipynb` format can be edited/rerun as needed.

### .metadata/

This hidden directory contains metadata about each of the processes. This is an MVF utility and can be ignored.

