---
sidebar_position: 3
---
import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

# Writing the model class

## Methods

The class must always have

* *fit()*
* *predict()*
* *save()*
* *load()*

methods. The requirements of each method are outlined below. Additionally the class should utilise a `model` property.

:::info
A model class may have more auxiliary methods not required by MVF. See [feature scaling](/user_guide/feature_scaling) for an example.
:::

### *fit(X, y)*

#### Parameters

* **X** - An R/pandas dataframe with the input features as columns.
* **y** - An R/pandas dataframe with the target feature(s) as column(s).

#### Returns - `None`/`NULL`

This method should fit the required model to training data, X and y. The fit model should be assigned to the `model` property.

### *predict(X, quantile_intervals)*

#### Parameters

* **X** - An R/pandas dataframe with the input features as columns.
* **quantile_intervals** - A list of intervals or `None`/`NULL`. Each interval is a list of two numbers between 0 and 1.

#### Returns

* An R/pandas dataframe with a column for each of the `target_features` in `mvf_conf.yaml`. The output dataframe must have the same number of rows as `X`. If `quantile_intervals` is not `None`/`NULL`, the dataframe must have a column for each quantile. The column header for each quantile should be the name target feature and the quantile, separated by an underscore. The quantile should start with 'Q' and be followed by the quantile as a number between 0 and 100.

:::note
For the 0.025 quantile and `y1` target feature, the column header would be `y1_Q2.5`
:::

This method should predict values of the target feature(s) from instances of the input feature(s), **X**.

### *save(path)*

#### Parameters

* **path** - A string representing the path to a file.

#### Returns - `None`/`NULL`

This method should save the model object to disk.

### *load(path)*

#### Parameters

* **path** - A string representing the path to a file.

#### Returns - `None`/`NULL`

This method should load the model object from disk.

## Example usage

To understand how the class will be used, see the examples below for a class called `my_class`:

<Tabs>
<TabItem value="py" label="Python">

```py
# Instantiate model
my_model = my_class()
# Fit model
my_model.fit(X_train, y_train)
# Save the model to disk
my_model.save('path/to/my/file')

# Instantiate a new model
my_model2 = my_class()
# Load the fit model from disk
my_model2.load('path/to/my/file')
# Predict new values
preds = my_model2.predict(X_test, quantile_intervals)
```

</TabItem>
<TabItem value="r" label="R">

```r
# Instantiate model
my_model = my_class$new()
# Fit model
my_model$fit(X_train, y_train)
# Save the model to disk
my_model$save('path/to/my/file')

# Instantiate a new model
my_model2 = my_class$new()
# Load the fit model from disk
my_model2$load('path/to/my/file')
# Predict new values
preds = my_model2$predict(X_test, quantile_intervals)
```

</TabItem>
</Tabs>

:::info
For more examples, see the [Python](/getting_started/your_first_mvf_project#write-model-classes) and [R](/user_guide/r_models#writing-the-model-class) example.
:::