## Introduction

The number of possible approaches to predictive modelling problems is ever growing. Though the 20th century was dominated by frequentist statistical approaches, the formulation of sampling algorithms such as Markov Chain Monte Carlo (MCMC) and surges in computing power have led to a revival and the renewed development of Bayesian statistical methods [1]. Similarly, the last two decades have seen an acceleration in the number of new machine learning (ML) algorithms and techniques presented in the literature. The growth in ML has been linked with the increasing scale of datasets - Big Data - and the reduced cost of computation thanks to advances in parallel computing and graphical processing units (GPUs) [2]. In the current landscape, researchers present tailored modelling approaches for almost every conceivable problem (footnote: in this report, the term 'modelling' is used in reference to both statistical models and ML models). The potential real world impacts of bespoke approaches are often cited as motivations for the work. However, the principles and frameworks which allow for predictive modelling to be robustly integrated and maintained in applications is a relatively more recent development.

As more and more ML is integrated into applications, a unique set of challenges regarding the deployment and maintenance of ML products have been identified. To name a few: ML systems learn from and predict real-world phenomena which rarely remain stable over time, leading to the evolution of the distributions of features which must be learnt from and predicted; system weights, hyperparameters, learning settings etc. suffer from entanglement where a small tweak can lead to significant and unpredictable changes elsewhere in the system; feedback loops can exist in systems in which they bias which input features are heavily weighted, over time, stalling the learning process [3]. A new sector, known as Machine Learning Operations (MLOps), has emerged to mitigate these risks. MLOps borrows principles from the software development paradigm known as 'DevOps'. These include automated continuous integration, delivery and deployment (CI/CD), monitoring production applications and orchestrated workflows with are auditable and reproducible. In addition, MLOps adapts key principles of software development to the particularities of the ML domain. Specifically, versioning must be applied not only to source code, but also to data and models. Furthermore, evaluation of model performance can be assessed in CI testing and thresholds can be specified to ensure performance is maintained or slowly increases over time - 'ratcheting'. Finally, MLOps proposes new operational principles distinct to ML. Namely, continuous training (CT) of models as new data becomes available [4][5].

The MLOps methodology has been readily adopted by industry thanks to a growing number of tools which allow its principles to be put into practice. In the academic space however, these practices have failed to gain significant traction. This is despite many of the benefits of the MLOps methodology having obvious benefits to academic research, both in statistics and ML. There is no need to explain that the adoption of frameworks guaranteeing an experiment's reproducibility and auditability would have enormous benefits to academia. The iterative development lifecycle supported by MLOps would likewise aid the discovery of new techniques for researchers themselves.

As things stand, it is common for researchers to develop new techniques in procedural scripts or notebooks. This code is rarely modular or reusable. Given that the author generally has publication in mind and most likely comes from a background in mathematics, statistics or theoretical computer science, this is understandable. Promising results are then published in peer-reviewed journals. For a new technique to find its way into the real world, data scientists in industry must often reimplement the technique based on the literature in a manner which is compatible with industry frameworks. Needless to say, this endeavour alone can present significant challenges. If we are genuinely motivated by science impacting lives or improving material conditions, then, collectively, we are doubling our workload.

This project aims to develop a modelling framework which strikes a balance between the boundless modelling frameworks used in industry and the usability of technologies such as Jupyter Notebooks or R Markdown (or rather the familiarity of researchers with such technologies). It aims to be easy to adopt for researchers whilst also being a usable component of an MLOPs infrastructure.






