## Conclusion

further development would only lead towards the holistic frameworks already in existence. (and developed by huge teams) a hopeless task.

Instead can, be used as a sounding board between researchers and industry.